local function load(url)
    local ok, err = pcall(function()
        loadstring(game:HttpGet(url))()
    end)
    if not ok then
        warn("ERROR:", err)
    end
end

-- ======================
-- MESSAGE
-- ======================
load("https://raw.githubusercontent.com/Timofey2339/Depth-doors-model/main/Massage%20Raw.lua")

-- ======================
-- SPRINT
-- ======================
load("https://github.com/Timofey2339/Depth-doors-model/blob/main/Sprint.lua")

local LatestRoom = game.ReplicatedStorage.GameData.LatestRoom

-- ======================
-- SPAWN SYSTEM
-- ======================
local function spawnAfterDelay(delayTime, url)
    coroutine.wrap(function()
        while true do
            LatestRoom:GetPropertyChangedSignal("Value"):Wait()
            task.wait(0)
            task.wait(delayTime)
            load(url)
        end
    end)()
end
-- ENTITIES
spawnAfterDelay(100, "https://raw.githubusercontent.com/Timofey2339/Depth-doors-model/refs/heads/main/Monoxide.lua")
spawnAfterDelay(500, "https://raw.githubusercontent.com/Timofey2339/Depth-doors-model/main/Depth%20Raw.lua")
spawnAfterDelay(700, "https://raw.githubusercontent.com/Timofey2339/Depth-doors-model/main/A-60%20Raw.lua")
spawnAfterDelay(250, "https://raw.githubusercontent.com/Timofey2339/Depth-doors-model/main/Rebound%20Raw.lua")
spawnAfterDelay(65, "https://raw.githubusercontent.com/Timofey2339/Depth-doors-model/main/Greg%20Raw.lua")
